<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;900&display=swap');
        body{
            margin: 0;
            padding: 0;
            background-color:teal;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            overflow: hidden;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            
        }
        .center h2{
            color: orange;
            text-align: center;
            text-transform: uppercase;
            border-bottom: 1px solid orange;
            padding: 10px 0;
        }
        .center form{
            padding: 0 50px ;
        }
        form .txt_field{
            position: relative;
            margin: 30px 0;
            /* border-bottom: 2px solid orange; */
        }
        .txt_field input{
            width: 100%;
            height: 30px;
        }
        .pass{
            cursor: pointer;
            margin: -5px 0 20px 5px;
        }
        .pass:hover{
            text-decoration: underline;
        }
        
        input[type="submit"]{
        width: 100%;
        padding: 15px 0;
        text-transform:capitalize;
        color: white;
        background-color: orange;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        transition: all 300ms ease-in-out;
        }
        input[type="submit"]:hover{
        background-color: teal;
        color: orange;
        font-weight: 700;
        transform: scale(1.1)
        }  
        .signup_link{
            margin: 30px 0;
            text-align: center;
        }
        .signup_link a{
            color: teal;
            text-decoration: none;
        }
        .signup_link a:hover{
            text-decoration:underline
        }
    
        
    </style> 
   
</head>

<body>
    <!-- Login form -->
    <div class="center">
        <h2>Login Form</h2>
        <form action="">
            <div class="txt_field">
                <label for="name">Name</label>
                <input type="text" required>
            </div>
            <div class="txt_field">
                <label for="email">Email</label>
                <input  type="text"   required>
            </div>
            <div class="txt_field">
                <label for="password">Password</label>
                <input type="password"   minlength="8"  required>
            </div>
            <div class="pass">Forgot Password?</div>
            
               <input type="submit" value="Login">
            <div class="signup_link">
                Not a member? <a href="#">Sign Up</a>
            </div>

           
            
        </form>
    </div>
</body>
</html>