<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scss</title>
    <link rel="stylesheet" href="./css/index.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #48639C;
        font-family: 'Montserrat', sans-serif; }

        .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        background: white;
        border-radius: 10px; }

        .container h2 {
        color: #2A9D8F;
        text-align: center;
        text-transform: uppercase;
        border-bottom: 1px solid #2A9D8F;
        padding: 10px 0; }

        .container form {
        padding: 0 50px; }

        .container form .user-info {
        position: relative;
        margin: 30px 0; }

        input[type="submit"] {
        width: 100%;
        padding: 10px 10px;
        text-transform: uppercase;
        color: white;
        margin: auto;
        background-color: #2A9D8F;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        letter-spacing: 3px;
        margin: 20px 0 20px 5px; }

    </style>

</head>
<body>
    <!-- Registration form -->
    <div class="container">
        <h2>Registration form</h2>
        <form action="">
            <div class="user-info">
                <label for="firstname">Firstname</label>
                <input type="text" required>
            </div>
            <div class="user-info">
                <label for="lastname">Lastname</label>
                <input type="text" required>
            </div>
            <div class="user-info">
                <label for="email">Email</label>
                <input type="email" required>
            </div>
            <div class="user-info">
                <label for="">Gender:</label>

                <input type="radio" name="gender" value="female">
                <label for="female">Female</label>

                <input type="radio" name="gender" value="male">
                <label for="male">Male</label>

                <input type="radio" name="gender" value="other">
                <label for="other">Other</label>
            </div>

            <div class="user-info">
                <label for="country">Country</label>
                <select name="" id="">
                    <option value="1">Afghanistan</option>
                    <option value="2">Albania</option>
                    <option value="3">Algeria</option>
                    <option value="4">Andorra</option>
                    <option value="5">Angola</option>
                    <option value="6">Australia</option>
                    <option value="7">Bahamas</option>
                    <option value="8">Belgium</option>
                    <option value="9">Benin</option>
                    <option value="10">Côte d'Ivoire</option>
                    <option value="11">Cameroon</option>
                    <option value="12">Canada</option>
                    <option value="13">China</option>
                    <option value="14">Columbia</option>
                    <option value="15">Congo(Congo-Brazzaville)</option>
                    <option value="16">Costa Rica</option>
                    <option value="17">Egypt</option>
                    <option value="18">France</option>
                    <option value="19">Maldives</option>
                    <option value="20">Senegal</option>
                </select>
                <div class="register-btn">
                    <input type="submit" value="Sign Up">
                </div>
            </div>
           
        </form>     
    </div>
</body>
</html>