<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader animation</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

     <!-- loader css -->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,900;1,700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            font-family: 'Poppins', sans-serif;
        }
        .percent{
            color: white;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ring{
            width: 200px;
            height: 200px;
            border: 0px solid violet;
            border-radius: 50%;
            position: absolute;
        }
        .ring:nth-child(1){
            border-bottom-width: 8px;
            border-color: teal;
            animation: rotate 2s linear infinite;
        }
        .ring:nth-child(2){
            border-right-width: 8px;
            border-color: orange;
            animation: rotate2 2s linear infinite;
        }
        .loading{
            color: white;
            font-size: 20px;
        }
        @keyframes rotate {
            0%{
                transform:rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            }
            100%{
               transform:rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            }     
        }

        @keyframes rotate2 {
            0%{
                transform:rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            }
            100%{
               transform:rotateX(50deg) rotateY(-5deg) rotateZ(360deg);
            }     
        }
    </style>
</head>
<body>
    <!-- loader -->
    <div class="container">
        <div class="ring"></div>
        <div class="ring"></div>
        <span class="loading">Laoding...</span>
    </div>
    
</body>
</html>